{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "google-workspace-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Secrets (set via wrangler secret put):
	 *   GOOGLE_CLIENT_ID
	 *   GOOGLE_CLIENT_SECRET
	 *   COOKIE_ENCRYPTION_KEY
	 */
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<ADD-KV-ID-AFTER-CREATION>"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}
